DATABASE_CONNECTION_STRING="postgresql://neondb_owner:npg_3XxsaoWlc9DL@ep-dry-dew-adpra2uj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
CONTRACT_ID="CAUYK67YNHDL4772UCM6NCTMHLEB7B3WCP637OARYEJGJJV75DBYCTYC"
ADMIN_SECRET_KEY="SBLZDNTADYBCQEP653VI76KAHWYU5W2FQAI5CI2366PXIZMT2KAIDYGR"